*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --bg-primary-color: hsl(283, 47%, 97%);
    --font-main-color: hsl(244, 38%, 28%);
    --font-title-color: hsl(320, 69%, 42%);
    scroll-behavior: smooth;
}

body{
    font-size: 1.6rem;
    font-family: 'Mulish', sans-serif;
    color: var(--font-main-color);
}

.content {
    max-width: 144rem;
}

#main {
    background-color: var(--bg-primary-color);
}

#main .content {
    padding: 0 3.2rem 3.2rem;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#banner-img {
    width: 100%;
}

#main-description h1 {
    font-weight: 900;
    font-size: 3.2rem;
    color: var(--font-title-color);
    margin-top: 1.6rem;
}

#main-description p {
    font-weight: 600;
    font-size: 2rem;
}

#arrow-down {
    width: 5.6rem;
    border: none;
    background: none;
    margin-top: 4.8rem;
    animation: shake-vertical 5s linear both;
}

#explore {
    background: rgb(52,49,147);
    background: linear-gradient(140deg, rgba(52,49,147,1) 0%, rgba(48,44,99,1) 100%);
    
}

#explore .content {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    padding: 4.8rem 4rem
}

.card {
    background-color: var(--bg-primary-color);
    border-radius: 2rem;
    padding: 2.4rem;
}


.card h2 {
    font-size: 2.9rem;
    font-weight: 900;
    color: var(--font-title-color);
    margin-top: 3.2rem;
    margin-bottom: 2rem;
}

#contact {
    background-color: var(--bg-primary-color);
}

#contact .content {
    padding: 8rem 4rem;
}

#contact h2 {
    font-size: 3.2rem;
    font-weight: 900;
    color: var(--font-title-color);
    margin-bottom: 4rem;
}

#contact-form {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    margin-bottom: 2.4rem;
}

.input-wrapper, 
#text-area {
    width: 100%;
    border-radius: 1.6rem;
    border: 1.5px solid var(--font-main-color);
    padding: 1.6rem;
    background-color: var(--bg-primary-color);
    
}

.input-wrapper {
    height: 4.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    border: none;
    width: 100%;
    height: 100%;
}

.input-wrapper input,
#text-area,
.input-wrapper input::placeholder,
#text-area::placeholder {
    color: var(--font-main-color);
    font-size: 1.6rem;
    font-family: 'Mulish', sans-serif;
    font-weight: 600;
    outline: none;
    background-color: var(--bg-primary-color);
}

#text-area {
    height: 12.8rem;
    background-color: var(--bg-primary-color);
}

#contact button {
    border: none;
    border-radius: 1.6rem;
    background: rgb(52,49,147);
    background: linear-gradient(140deg, rgba(52,49,147,1) 0%, rgba(48,44,99,1) 100%);
    padding: 1rem 1.6rem;
    color: white;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2.4rem;
    font-family: 'Mulish', sans-serif;
    cursor: pointer;
}

footer {
    padding: 3.2rem 1.6rem;
    background: rgb(52,49,147);
    background: linear-gradient(140deg, rgba(52,49,147,1) 0%, rgba(48,44,99,1) 100%);
    text-align: center;
    color: white;
    font-weight: 600;
}

/* test animation */

@keyframes shake-vertical {
    0%,
    100% {
      transform: translateY(0);
    }
    10%,
    30%,
    50%,
    70% {
      transform: translateY(-8px);
    }
    20%,
    40%,
    60% {
      transform: translateY(8px);
    }
    80% {
      transform: translateY(6.4px);
    }
    90% {
      transform: translateY(-6.4px);
    }
  }

@media (min-width: 768px) {
    #banner-img {
        max-width: 70%;
    }

    #explore,
    #contact {
        padding-left: 8rem;
        padding-right: 8rem;
    }
}
  
@media (min-width: 1024px) {
    .content {
        margin: auto;
    }
    
    #main .content {
        flex-direction: row-reverse;
        align-items: start;
        padding: 0 3.2rem 3.2rem;
    }

    #main-description {
        width: 100%;
        height: 100%;
        text-align: start;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #main-description h1 {
        font-size: 4.8rem;
        margin-top: 0;
    }
    
    #main-description p {
        font-size: 2.4rem;
    }

    #banner-img {
        content:url("./assets/big-astronaut.png");
        max-width: 50%;
    }

    #arrow-down {
        position: absolute;
        margin: 0;
        left: 50%;
        bottom: 3.2rem;
    }

    #explore,
    #contact {
        padding: 0;
    }

    #explore .content {
        flex-direction: row;
    }

    #contact {
        background-image: url(./assets/stars.png);
        background-repeat: no-repeat;
        background-position: right;
    }

    #contact .content form{
        max-width: 50%;
    }

}  

@media (min-width: 1440px) {

    #main-description h1 {
        font-size: 5.6rem;
    }
    
    #main-description p {
        font-size: 3.2rem;
    }

    .card {
        border-radius: 2.4rem;
        padding: 3.2rem;
    }

    .card img {
        width: 10rem;
    }

    .card h2 {
        font-size: 3.6rem;
        margin-top: 4rem;
        margin-bottom: 2.4rem;
    }

    .card p {
        font-size: 1.9rem;
    }

    #contact h2 {
        font-size: 4rem;
    }

}